[gd_scene load_steps=4 format=3 uid="uid://630qwrra1oy5"]

[ext_resource type="Texture2D" uid="uid://j1immdya5gor" path="res://assets/Spritesheet/onlyObjects_retina.png" id="2_kbivp"]
[ext_resource type="Script" path="res://player.gd" id="2_rg50i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm68q"]
size = Vector2(72, 81)

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("2_rg50i")
speed = 100
rotation_speed = 1.0

[node name="Body" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_kbivp")
region_enabled = true
region_rect = Rect2(436, 308, 84, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pm68q")

[node name="Turret" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_kbivp")
offset = Vector2(0, 20)
region_enabled = true
region_rect = Rect2(744, 684, 24, 60)

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(0.999819, 50)

[node name="GunTimer" type="Timer" parent="."]
